<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>test</servlet-name>
        <servlet-class>servleti.test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>l</servlet-name>
        <servlet-class>servleti.l</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrujSe</servlet-name>
        <servlet-class>servleti.registrujSe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>kreirajArtikal</servlet-name>
        <servlet-class>servleti.kreirajArtikal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServeletArtikal</servlet-name>
        <servlet-class>servleti.ServeletArtikal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletKorpa</servlet-name>
        <servlet-class>servleti.ServletKorpa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletKorisnik</servlet-name>
        <servlet-class>servleti.ServletKorisnik</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletNarudzbenica</servlet-name>
        <servlet-class>servleti.ServletNarudzbenica</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>l</servlet-name>
        <url-pattern>/l</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrujSe</servlet-name>
        <url-pattern>/registrujSe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>kreirajArtikal</servlet-name>
        <url-pattern>/kreirajArtikal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServeletArtikal</servlet-name>
        <url-pattern>/Artikal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletKorpa</servlet-name>
        <url-pattern>/Korpa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletKorisnik</servlet-name>
        <url-pattern>/Korisnik</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletNarudzbenica</servlet-name>
        <url-pattern>/Narudzbenica</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Artikal</welcome-file>
    </welcome-file-list>
</web-app>
